{
	"name": "lab",
	"version": "0.0.0",
	"private": true,
	"license": "Unlicense",
	"workspaces": [
		"habitats/*"
	],
	"scripts": {
		"format": "prettier --write ."
	},
	"devDependencies": {
		"prettier": "^3.0.3"
	}
}
